{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "BlobConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "HostSmtp": "",
    "EnableSsl": true,
    "Port": 587,
    "SenderEmail": "",
    "SenderEmailPassword": ""
  }
}
