{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;Uid=;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "HostSmtp": "smtp.gmail.com",
    "EnableSsl": true,
    "Port": 587,
    "SenderEmail": "",
    "SenderEmailPassword": "",
    "SenderName": null
  }
}